<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:cardCornerRadius="100dp">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/destinationImg"-->
        <!--                android:layout_width="100dp"-->
        <!--                android:layout_height="100dp"-->
        <!--                android:scaleType="centerCrop"-->
        <!--                android:src="@drawable/toolbar_background" />-->

        <!--        </androidx.cardview.widget.CardView>-->

        <TextView
            android:id="@+id/txt_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:padding="10dp"
            android:text="Destiny"
            android:textColor="#FF6E40"
            android:textSize="25sp"
            android:layout_marginStart="20dp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>